PORT=3001
REACT_APP_TOP_ALBUMS_URL=https://itunes.apple.com/us/rss/topalbums
REACT_APP_TOP_SONGS_URL=https://itunes.apple.com/us/rss/topsongs
#REACT_APP_TOP_ALBUMS_URL=http://localhost:3000/aula/api/gettopalbums
#REACT_APP_TOP_SONGS_URL=http://localhost:3000/aula/api/topsongs
REACT_APP_LIMIT=5